# Default config file for the WABAC Machine.
#

# Keeps everything for the last nb_hours hours :
nb_hours=24

# Keeps one backup per day for the last nb_days days :
nb_days=30

# Keeps one backup per week for the last nb_weeks weeks :
nb_weeks=52

# Keeps one backup per month for the last nb_months months :
nb_months=24

# Source (DO NOT FORGET THE TRAILING /)
src="/home/"

# Destination :
vol="/mnt/MyBackupDisk"
dst="$vol/BACKUP"

# Exclude file :
exclude_file="./exclude"