# Default config file for the WABAC Machine.
#


## OPTIONS

opts=(
    --recursive                 # Recursive
    --links                     # Copy symlinks as symlinks
    --perms                     # Preserves permissions
    --times                     # Preserves modification times
    --group                     # Preserves group
    --owner                     # Preserves owner (requires root)
    --acls                      # Preserves ACLs
    --xattrs                    # Preserves extended attributes
    --devices                   # Preserves device files (requires root)
    --specials                  # Preserves special files
    --sparse                    # Handles sparse files efficiently
    --numeric-ids               # Doesn't map uid/gid values by user/group name
    --one-file-system           # Doesn't cross filesytem boundaries
    --human-readable            # Outputs numbers in a human-readable format
    --partial-dir=.incomplete   # Puts partially transferred files into the specified directory
#   --bwlimit                   # Limits socket I/O bandwidth
)


## SOURCE (DO NOT FORGET THE TRAILING /)
src="/home/"


## DESTINATION

# For remote backup, we assume you have an entry in your ssh_config file. Put the name of the Host here.
# For local backups, leave it empty.
host=""

# Destination volume. If the backup is local, The WABACMachine will try to mount it if necessary.
vol="/mnt/MyBackupDisk"

# Folder that contains the backups.
dst="$vol/BACKUP"


## PURGE

# Keeps everything for the last nb_hours hours :
nb_hours=24

# Keeps one backup per day for the last nb_days days :
nb_days=30

# Keeps one backup per week for the last nb_weeks weeks :
nb_weeks=52

# Keeps one backup per month for the last nb_months months :
nb_months=24


## BLACKLIST
exclude_file="./exclude"